---
layout: 'post'
title: "OS_X_snippets"
author: 'wwwap'
createdDate: "2014-11-17"
---
<div class="post">
  <div class="post_title"><%= @getDocumentTitle() %></div>
  <div class="post_content">
    <h3>Show the downloads:</h3>
    <pre class="brush: bash;">
      sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'select LSQuarantineDataURLString from LSQuarantineEvent'
    </pre>
    <div class="text-center">
      <img src="../images/downloads_history.jpg" alt="">
    </div>
    <h3>Clear the downloads:</h3>
    <pre class="brush: bash;">
      sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'delete from LSQuarantineEvent'
    </pre>
    <div class="text-center">
      <img src="../images/clear_downloads_history.jpg" alt="">
    </div>
  </div>
</div>
<script type="text/javascript" src="../syntaxHighLighter/scripts/shCore.js"></script>
<script type="text/javascript" src="../syntaxHighLighter/scripts/shBrushBash.js"></script>
<link type="text/css" rel="stylesheet" href="../syntaxHighLighter/styles/shCoreDefault.css"/>
<script type="text/javascript">
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.all();
</script>
