---
cacheable: true
---

<div class="footer">
        <div class="footer_content">
            <div class="contact_methods">
                <div class="contact_item">
                    Contact me:
                </div>
                <div class="contact_item">
                    <a href="mailto:someone@yoursite.com">
                        <span class="icon icon-mail"></span>
                    </a>
                </div>
                <div class="contact_item">
                    <a href="https://twitter.com/wwwap">
                        <span class="icon icon-twitter"></span>
                    </a>
                </div>
                <div class="contact_item">
                    <span class="icon icon-feed"></span>
                </div>
                <div class="contact_item">
                    <a href="https://github.com/everthis">
                        <span class="icon icon-mark-github"></span>
                    </a>
                </div>
            </div>
            <div class="copyrights">
                <span class="icon icon-heart"></span>
                <span class="address">from everthis.com</span>
            </div>
        </div>
    </div>
